<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackCellularDataUsageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-jA-vim">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="gjM-FQ-48e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-j5-yMQ">
                                <rect key="frame" x="10" y="430" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5y-cg-Lip">
                                <rect key="frame" x="10" y="470.5" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq1-3f-awh">
                                <rect key="frame" x="10" y="374" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="tapChangeImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVs-ki-XRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fq1-3f-awh" firstAttribute="top" secondItem="MDA-jA-vim" secondAttribute="bottom" constant="30" id="FkS-Wn-vY5"/>
                            <constraint firstItem="MDA-jA-vim" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jd6-GM-i4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDA-jA-vim" secondAttribute="trailing" id="L9v-ND-XKF"/>
                            <constraint firstItem="MDA-jA-vim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MoV-uK-q0l"/>
                            <constraint firstItem="Qj7-j5-yMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="VPL-M0-DsB"/>
                            <constraint firstItem="B5y-cg-Lip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wmy-SX-j7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5y-cg-Lip" secondAttribute="trailing" constant="10" id="k3I-DJ-G3K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qj7-j5-yMQ" secondAttribute="trailing" constant="10" id="nv5-Zx-2cQ"/>
                            <constraint firstItem="B5y-cg-Lip" firstAttribute="top" secondItem="Qj7-j5-yMQ" secondAttribute="bottom" constant="20" id="rn3-vL-0c9"/>
                            <constraint firstItem="Qj7-j5-yMQ" firstAttribute="top" secondItem="fq1-3f-awh" secondAttribute="bottom" constant="20" id="vLe-hv-7H1"/>
                            <constraint firstItem="fq1-3f-awh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="z8A-Cx-K4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fq1-3f-awh" secondAttribute="trailing" constant="10" id="zKE-Gm-mKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellularDataUsageLabel" destination="B5y-cg-Lip" id="yjn-2f-2s1"/>
                        <outlet property="changeImageButton" destination="fq1-3f-awh" id="Ffv-7a-son"/>
                        <outlet property="downloadDataByteLabel" destination="Qj7-j5-yMQ" id="i2U-lS-QMk"/>
                        <outlet property="imageView" destination="MDA-jA-vim" id="VKp-6x-2TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
