<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ted-uT-G3Z">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="uPW-A7-C9O" customClass="MainTabBarController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njP-vz-8PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcN-ia-6sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-314"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="y7F-3S-rcg">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Jpw-zC-jEi" customClass="MainViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiu-ay-ehc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-zc-XhX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jxp-rY-k7a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxp-rY-k7a" id="jIB-i6-Mwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpw-zC-jEi" id="2a3-FO-erw"/>
                                    <outlet property="delegate" destination="Jpw-zC-jEi" id="atm-nq-7el"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIU-zc-XhX" firstAttribute="leading" secondItem="rd2-Y4-Ej6" secondAttribute="leading" id="74T-LT-Zg8"/>
                            <constraint firstItem="rd2-Y4-Ej6" firstAttribute="trailing" secondItem="bIU-zc-XhX" secondAttribute="trailing" id="CJb-Gp-af2"/>
                            <constraint firstItem="rd2-Y4-Ej6" firstAttribute="bottom" secondItem="bIU-zc-XhX" secondAttribute="bottom" id="mex-nK-6VC"/>
                            <constraint firstItem="bIU-zc-XhX" firstAttribute="top" secondItem="rd2-Y4-Ej6" secondAttribute="top" id="vpd-Pk-rhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd2-Y4-Ej6"/>
                    </view>
                    <navigationItem key="navigationItem" id="sne-zy-0Rh"/>
                    <connections>
                        <outlet property="tableView" destination="bIU-zc-XhX" id="KxG-2v-gYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-4F-ti6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-331"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Gpy-aZ-adj">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="lxd-va-Jze" customClass="SettingsViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wia-eX-gxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hLa-PN-LTo">
                                <rect key="frame" x="20" y="144" width="374" height="608"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-gj-VFU">
                                <rect key="frame" x="20" y="802" width="374" height="30"/>
                                <state key="normal" title="Remove image background"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-A0-S8f">
                                <rect key="frame" x="20" y="75" width="374" height="30"/>
                                <state key="normal" title="Take picture"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCW-nI-9vV" firstAttribute="trailing" secondItem="AAH-A0-S8f" secondAttribute="trailing" constant="20" id="JeR-OH-c1l"/>
                            <constraint firstItem="hLa-PN-LTo" firstAttribute="leading" secondItem="BCW-nI-9vV" secondAttribute="leading" constant="20" id="Tln-Vn-ZPU"/>
                            <constraint firstItem="gGc-gj-VFU" firstAttribute="leading" secondItem="BCW-nI-9vV" secondAttribute="leading" constant="20" id="Xbs-BF-BT2"/>
                            <constraint firstItem="hLa-PN-LTo" firstAttribute="top" secondItem="BCW-nI-9vV" secondAttribute="top" constant="100" id="Zuh-aq-zPz"/>
                            <constraint firstItem="BCW-nI-9vV" firstAttribute="trailing" secondItem="gGc-gj-VFU" secondAttribute="trailing" constant="20" id="auE-nt-TfL"/>
                            <constraint firstItem="hLa-PN-LTo" firstAttribute="top" secondItem="AAH-A0-S8f" secondAttribute="bottom" constant="39" id="hNo-9A-1B7"/>
                            <constraint firstItem="BCW-nI-9vV" firstAttribute="bottom" secondItem="gGc-gj-VFU" secondAttribute="bottom" constant="30" id="mab-aT-vx1"/>
                            <constraint firstItem="BCW-nI-9vV" firstAttribute="trailing" secondItem="hLa-PN-LTo" secondAttribute="trailing" constant="20" id="q7R-db-6i4"/>
                            <constraint firstItem="gGc-gj-VFU" firstAttribute="top" secondItem="hLa-PN-LTo" secondAttribute="bottom" constant="50" id="tbq-b2-exd"/>
                            <constraint firstItem="AAH-A0-S8f" firstAttribute="leading" secondItem="BCW-nI-9vV" secondAttribute="leading" constant="20" id="vQf-gx-mlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCW-nI-9vV"/>
                    </view>
                    <navigationItem key="navigationItem" id="qa4-tm-wI2"/>
                    <connections>
                        <outlet property="imageView" destination="hLa-PN-LTo" id="eOd-Pq-zt4"/>
                        <outlet property="removeImageBGButton" destination="gGc-gj-VFU" id="JUR-0x-P4C"/>
                        <outlet property="takePictureButton" destination="AAH-A0-S8f" id="6Fv-eU-MtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3R1-1r-ZN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="361.60714285714283"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="eOb-ta-KQt">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="gDg-yh-Jgd" customClass="AboutViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu7-LN-3J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x50-VX-FKg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldK-vH-46c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-331"/>
        </scene>
    </scenes>
</document>
