<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uPW-A7-C9O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="ted-uT-G3Z">
            <objects>
                <tabBarController id="uPW-A7-C9O" customClass="MainTabBarController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="njP-vz-8PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IlD-RG-Ujr" kind="relationship" relationship="viewControllers" id="Hvn-3e-cEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcN-ia-6sV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFL-Ft-Tet">
            <objects>
                <navigationController id="IlD-RG-Ujr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="iBs-z2-FoT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woL-8g-Ool">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpw-zC-jEi" kind="relationship" relationship="rootViewController" id="eyq-aF-kaK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDT-Ft-0el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y7F-3S-rcg">
            <objects>
                <viewController id="Jpw-zC-jEi" customClass="ViewController" customModule="CoordinatorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aiu-ay-ehc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bIU-zc-XhX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jxp-rY-k7a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxp-rY-k7a" id="jIB-i6-Mwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jpw-zC-jEi" id="2a3-FO-erw"/>
                                    <outlet property="delegate" destination="Jpw-zC-jEi" id="atm-nq-7el"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bIU-zc-XhX" firstAttribute="leading" secondItem="rd2-Y4-Ej6" secondAttribute="leading" id="74T-LT-Zg8"/>
                            <constraint firstItem="rd2-Y4-Ej6" firstAttribute="trailing" secondItem="bIU-zc-XhX" secondAttribute="trailing" id="CJb-Gp-af2"/>
                            <constraint firstItem="rd2-Y4-Ej6" firstAttribute="bottom" secondItem="bIU-zc-XhX" secondAttribute="bottom" id="mex-nK-6VC"/>
                            <constraint firstItem="bIU-zc-XhX" firstAttribute="top" secondItem="rd2-Y4-Ej6" secondAttribute="top" id="vpd-Pk-rhA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rd2-Y4-Ej6"/>
                    </view>
                    <navigationItem key="navigationItem" id="sne-zy-0Rh"/>
                    <connections>
                        <outlet property="tableView" destination="bIU-zc-XhX" id="KxG-2v-gYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYv-4F-ti6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOb-ta-KQt">
            <objects>
                <viewController id="gDg-yh-Jgd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu7-LN-3J8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="x50-VX-FKg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldK-vH-46c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="316"/>
        </scene>
    </scenes>
</document>
