<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BiometricIDAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-XR-kwn" userLabel="Try again!">
                                <rect key="frame" x="16" y="202" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Try again!">
                                    <color key="titleColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH5-Zb-MWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpC-XR-kwn" secondAttribute="trailing" constant="16" id="0AC-LP-OeE"/>
                            <constraint firstItem="GpC-XR-kwn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4m-2k-NGP"/>
                            <constraint firstItem="GpC-XR-kwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bNI-sw-toP"/>
                            <constraint firstItem="GpC-XR-kwn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:3" id="sYP-mt-FRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Wwv-vy-1oE" kind="presentation" identifier="identifierMe" id="eqd-5q-8yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="27"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="4lG-6p-Waq">
            <objects>
                <viewController id="Wwv-vy-1oE" customClass="AuthViewController" customModule="BiometricIDAuthTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXa-Om-cP7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aim-Xu-XVN">
                                <rect key="frame" x="16" y="202" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap me !">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIDAction" destination="Wwv-vy-1oE" eventType="touchUpInside" id="KgK-5A-E3r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5A-J0-qkH">
                                <rect key="frame" x="298" y="44" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="close" destination="Wwv-vy-1oE" eventType="touchUpInside" id="YE2-AU-wsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aim-Xu-XVN" firstAttribute="centerX" secondItem="PXa-Om-cP7" secondAttribute="centerX" id="37o-af-6Pt"/>
                            <constraint firstItem="aim-Xu-XVN" firstAttribute="centerY" secondItem="PXa-Om-cP7" secondAttribute="centerY" multiplier="2:3" id="NMN-rY-y1q"/>
                            <constraint firstItem="Yuh-th-r2h" firstAttribute="trailing" secondItem="u5A-J0-qkH" secondAttribute="trailing" constant="38" id="XnL-YG-NLa"/>
                            <constraint firstItem="u5A-J0-qkH" firstAttribute="top" secondItem="Yuh-th-r2h" secondAttribute="top" constant="24" id="jc9-0Z-Rlj"/>
                            <constraint firstItem="aim-Xu-XVN" firstAttribute="leading" secondItem="Yuh-th-r2h" secondAttribute="leading" constant="16" id="msv-PX-uAi"/>
                            <constraint firstItem="Yuh-th-r2h" firstAttribute="trailing" secondItem="aim-Xu-XVN" secondAttribute="trailing" constant="16" id="ofu-ke-Hud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuh-th-r2h"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="aim-Xu-XVN" id="t16-73-Hqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwA-s1-6vP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="27"/>
        </scene>
    </scenes>
</document>
